# WebTest

./: build.xml
DBDump/: school_pupils.sql
src/main/java/akvelontask/controller/: AbstractController.java  AddPupilController.java  EditPupilController.java  PupilListController.java
src/main/java/akvelontask/dao/: PupilDao.java
src/main/java/akvelontask/dao/impl/: PupilDaoImpl.java
src/main/java/akvelontask/entity/: Pupil.java
src/main/java/akvelontask/filters/: CharsetFilter.java
src/main/java/akvelontask/listeners/: ContextListener.java
src/main/java/akvelontask/service/: PupilService.java
src/main/java/akvelontask/service/impl/: PupilServiceImpl.java
src/main/java/akvelontask/util/: Factory.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml  pupil.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addModifyPupil.jsp  index.jsp  page-template.jsp  pupilsList.jsp
src/main/webapp/resources/CSS/: style.css
src/main/webapp/resources/javascript/: jquery-1.10.2.min.js  webtest.js
